<!DOCTYPE html PUBLIC>
 <html>
    <head>
       <style type="text/css">
        .botones a {
                
                font-family: Arial,Helvatica,sans-serif;
                font-size: 28px;
                text-decoration: none;
                color: #000;
                background-image: url(dos.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                padding: 32px;
 }
 .botones a:hover{
                font-family: Arial, Helvatica, sans-serif;
                font-size: 28px;
                text-decoration: none;
                color: #FFF;
                background-image: url(uno.jpg);
                padding: 32px;
}

 </style>   
   </head>    
   
      <body> 
       <div class= "botones">   
         <a href="https://www.facebook.com/sharer/sharer.php?u"><img src="Facebook.jpg">Facebook</a> <a href="https://twitter.com/intent/tweet?text"><img src="Twitter.jpg">Twitter</a>  <a href="https://plus.google.com/share?url"><img src="googleplus.jpg">Google plus </a>
     </div>
    </body>
   </html>